# twitter-parser

./: .env  .env.def  .gitignore  README.md  docker-compose.java.yaml  docker-compose.yaml
scripts/: compile_java.py  docker-compose_init_db.yaml  init.py
scripts/initdb/: initdb.sql
scripts/utils/: settings.py
src/java/twitter_parser_java/: build.gradle  settings.gradle
src/java/twitter_parser_java/src/main/java/com/example/twitter_parser_java/: DB.java  Twitter.java  TwitterParser.java
src/java/twitter_parser_java/src/main/java/com/example/twitter_parser_java/types/: Tweet.java  User.java
src/python/: Dockerfile  db.py  requirements.txt  twitter.py  twitter_parser.py
