plugins {
	id 'java'
	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.twitter4j:twitter4j-core:4.0.7'
	implementation 'org.postgresql:postgresql:42.2.12'
	implementation 'junit:junit:4.13'
}

application {
    mainClassName = 'com.example.twitter_parser_java.TwitterParser'
}

jar {
   manifest {
      attributes 'Main-Class': 'com.example.twitter_parser_java.TwitterParser'
   }
	 from {
	 	  configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
		}
}
